<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="html tag" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag html</title>
    <link rel="stylesheet" href="tag.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>TAG HTML</h1>
      </header>
      <main>
        <section>
          <div>
            Prima di esaminare gli effettivi tag è importante capire la distinzione tra
            <strong> Elementi blocco</strong> ed <strong>Elementi inline</strong>
            ovvero elementi classificati in diverse categorie in base al loro comportamento di default all'interno del
            flusso del contenuto
          </div>
          <div>
            <div>
              <h3>Elementi blocco</h3>
              <p>
                Sono elementi che occupano tutto lo spazio orizzontale che hanno a disposizione formando un blocco
                separato e iniziano una nuova riga. In alternativa, utilizzando il css, potrebbero restringere l'area di
                un genitore e di conseguenza un elemento di tipo blocco figlio può prendere lo spazio massimo del
                genitore, e non più tutta la pagina. Inoltre hanno una formattazione di default (margini e padding già
                preimpostati)<br />
                <a href="./elementiBlocco.html">Scopri di più</a>
              </p>
            </div>

            <div>
              <h3>Elementi inline</h3>
              <p>
                Sono elementi che occuano solo lo spazio orizzontale necessario senza influenzare gli oggetti
                circostanti. Sono tanto grandi quanto è il loro contenuto poichè pensati per essere utilizzati
                all'interno di un paragrafo. Non iniziano una nuova riga e di conseguenza non accettano larghezza
                (width) e altezza (height) e non vengono visualizzati con un ritorno a capo automatico.<br />
                <a href="./elementiInline.html">Scopri di più</a>
              </p>
            </div>

            <div>
              <h3>Elementi inline-block</h3>
              <p>
                Sono elementi che combinano le caratteristiche degli elementi inline e degli elementi block. Essi si
                comportano come elementi inline rispetto alla disposizione orizzontale, il che significa che non
                iniziano una nuova riga e si adattano al contenuto circostante. Tuttavia,possono anche avere larghezza,
                altezza, margini verticali e padding verticali come gli elementi block. L'utilizzo di inline-block è
                spesso utile quando si desidera posizionare diversi elementi uno accanto all'altro senza che ognuno
                occupi l'intera larghezza disponibile, ma allo stesso tempo si vuole controllare le dimensioni e il
                layout di ciascun elemento.<br />
                <a href="./elementiInlineBlock.html">Scopri di più</a>
              </p>
            </div>
          </div>
          <div>
            <a href="toccaATe.html">Tocca a te!</a>
          </div>
        </section>
      </main>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="tag.js"></script>
  </body>
</html>

<!-- Elementi inline-block:
Gli elementi inline-block combinano le caratteristiche degli elementi inline e degli elementi di blocco. Come gli elementi inline, occupano solo lo spazio necessario per contenere il loro contenuto e possono essere posizionati uno accanto all'altro all'interno di un elemento di blocco. Ma, a differenza degli elementi inline, accettano larghezza, altezza e margini verticali, come gli elementi di blocco. Gli elementi inline-block possono essere utili per creare layout più complessi in cui gli elementi si allineano orizzontalmente senza andare a capo.
Esempio: -->
